##### Overwrite prop values by composition #####
ro.system_ext.build.id=62.2.A.0.533
ro.product.system_ext.brand=Sony
ro.system_ext.build.tags=release-keys
ro.system_ext.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.system_ext.build.date=Tue Aug 22 16:51:02 JST 2023
ro.system_ext.build.date.utc=1692690662

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Qssi
ro.product.system_ext.name=qssi
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
telephony.active_modems.max_count=2
bluetooth.profile.asha.central.enabled=false
# end of file
