##### Overwrite prop values by composition #####
ro.odm.build.id=62.2.A.0.533
ro.product.odm.brand=Sony
ro.odm.build.tags=release-keys
ro.odm.build.fingerprint=Sony/pdx213/pdx213:11/RKQ1.220715.001/1:user/release-keys
ro.odm.build.date=Tue Aug 22 16:51:02 JST 2023
ro.odm.build.date.utc=1692690662
import /mnt/oem/etc/customization/config.prop *


ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.type=user
ro.odm.build.version.incremental=1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.device=pdx213
ro.product.odm.manufacturer=Sony
ro.product.odm.model=Pdx213
ro.product.odm.name=pdx213
# end common build properties

#
# from device/somc/lena/odm.prop
#
#
# platform specific part of odm.prop
#
# Touch
sys.enable.smart_on_doze=0

#Charger
persist.vendor.chg.max_volt_mv=9000

# PCC matrix default values : pcc[0].R,pcc[0].G,pcc[0].B,pcc[1].R,pcc[1].G,pcc[1].B
persist.vendor.display.pcc_matrix=0.156863,0.196078,0.000000,0.000000,0.039216,0.176471

# Bluetooth address setting
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# property to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# disable data roaming
ro.com.android.dataroaming=false

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

# Setup Wizard
ro.com.android.prov_mobiledata=false

#Audio
vendor.audio.offload.track.enable=false
vendor.audio.offload.multiple.enabled=true

# System props for RID003804
ro.config.vc_call_vol_steps=8

# HW aac encoder is disabled since it's unstable
vendor.audio.hw.aac.encoder=false

# Dolby Atmos, lena not support,so it is false
ro.vendor.sony.effect.dolby_atmos=false

# Unsupported Audio Jack
ro.vendor.audio.audio_jack_status=/sys/bus/platform/devices/wcd937x-codec/audio_jack_status

# lmkd
# 1/12 of total memory
ro.lmk.critical_available_threshold=12
# end of device/somc/lena/odm.prop

#
# from device/somc/pdx213/odm.prop
#
#
# product common part of odm.prop
#

# Enable burn in protection
sys.enable.burn_in=true

# Touch Side key
persist.sys.touch.sidekey_status=3

# Touch
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0
sys.config_orientation=0

# Enable Color-Gamut
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.sspp_color_mode=1
persist.vendor.display.opec_mode=0
# end of device/somc/pdx213/odm.prop

#
# from device/somc/pdx213/pdx213_generic/odm.prop
#
#
# operator specific part of odm.prop
#
# end of device/somc/pdx213/pdx213_generic/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.vendor.qti.va_odm.support=1
